<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Informacje</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">-->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class='myRow'>
        <div class='col-8 pageTitle'>
            Informacje
        </div>
    </div>
   
    <div id="postList" class='postList'></div>
    <!--<div class='myRow borderBottom'>
        <div class='col-9'>
            Bla bal sjdask dsjhd sjafklas uwalhr?
        </div>
        <div class='col-3 buttons'>
            <button type="button" class="btn btn-primary btn-xs detail" data-toggle="modal" data-target="#myModal">Wyświetl</button>
            <button type="button" class="btn btn-primary btn-xs remove">Usuń</button>
        </div>
    </div>   <div class='myRow borderBottom'>
        <div class='col-9'>
            Bla bal sjdask dsjhd sjafklas uwalhr?
        </div>
        <div class='col-3 buttons'>
            <button type="button" class="btn btn-primary btn-xs detail" data-toggle="modal" data-target="#myModal">Wyświetl</button>
            <button type="button" class="btn btn-primary btn-xs remove">Usuń</button>
        </div>-->
    </div>
<div class='myRow'>
        <div class='col-8 addNew'>
            Dodaj nowy post:
        </div>
    </div>
     <div class='myRowAddNew'>
        <div class='col-3 myRow1'>
            <label>Użytkownik:</label> <input class='input-s' id='name' placeholder="Imię"></input>
            
            <label>Wiek:</label> <input  class='input-s' id='age' placeholder="Ile masz lat?"></input>
            <label>Płeć:</label> <input  class='input-s' id='sex' placeholder="Mężczyzna/Kobieta"></input>
        </div>
        <div class='col-7'>
            <label>Tytuł postu:</label> <input  class='input-title' id='titlePost' placeholder="Tytuł"></input>
            <label>Twój post:</label> <textarea id='bodyPost' class='textareaNewPost' placeholder="Post tekst"></textarea>
            <button class='inputButton'>wyślij</button>
        </div>
    </div>
    <!-- Button trigger modal -->
    <!--<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal">Comments</button>-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title myModalLabel"></h4>
                    <div id='modalId'></div>
                </div>
                <div class="modal-body">
                    <div class='user'></div>
                    <div class='bodyPost'></div>
                </div>
                <div class=" modal-footer ">
                    <button type="button" id='edit' class="btn btn-default">Edytuj</button>
                    <button type="button" id='save' class="btn btn-default">Zapisz</button>
                    <!--<button type="button" id='cancel' class="btn btn-default">Anuluj</button>-->
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script src='scripts/jquery-3.1.1.min.js'></script>
<script src='scripts/bootstrap.js'></script>
<script src="scripts/script.js"></script>

</html>